[project]
VERSION='0.1.0'

[flask]
FLASK_APP=autoapp.py
FLASK_ENV=development
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
SECRET_KEY=secret_key

[sqlalchemy]
DEV_DATABASE_URL=oracle://C##backend:ikasinfo123@192.168.12.115:1521/ORCLCDB?encoding=ISO-8859-1
#DEV_DATABASE_URL=mysql+pymysql://root:password@localhost:3306/backend?charset=utf8mb4
TEST_DATABASE_URL=mysql+pymysql://root:password@localhost:3306/backend?charset=utf8mb4
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/backend?charset=utf8mb4
SQLALCHEMY_POOL_SIZE=50
SQLALCHEMY_POOL_RECYCLE=1800
SQLALCHEMY_ENGINE_OPTIONS={"pool_size": 50, "pool_recycle" :1800}
SQLALCHEMY_BINDS={"backend_PARAM":"mysql+pymysql://root:root@192.168.13.193:3308/backend_params?charset=utf8mb4","fdc-trace":"root:111111@192.168.10.168:3306/fdc-trace?charset=utf8mb4"}


[redis]
REDIS_URL=redis://192.168.10.163:6380/10
REDIS_SENTINEL_NODES=
REDIS_CLUSTER_NODES=
REDIS_PASSWORD=

[logging]
LOG_LEVEL=INFO
LOG_PATH=logs

[casbin]
ENABLE_WATCHER=false

[jwt]
JWT_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRES=7200
JWT_DECODE_LEEWAY=3600

[storage]
BUCKET_NAME=backend-files
LOCAL_STORAGE_PATH=/opt/storage

[equip]
AREAS=ETCH,MOCVD

[eap]
EAP_API_URL=http://127.0.0.1:5000
EAP_REDIS_URL=redis://192.168.11.17:6379/3
EAP_ENABLE_FULL_SYNC=false
EAP_ENABLE_SYNC=false

[mes]
MES_API_URL=http://127.0.0.1:5000

[equipment-service]
EQUIPMENT_REPO_TYPE=eap

[celery]
CELERY_BROKER_URL=amqp://guest:guest@172.17.0.1:5672//
CELERY_RESULT_BACKEND=redis://172.17.0.1:6379/1
CELERY_BROKER_TRANSPORT_OPTIONS={}
CELERY_RESULT_BACKEND_TRANSPORT_OPTIONS={}

[kafka]
BOOTSTRAP_SERVERS=192.168.11.68:9092,192.168.11.69:9092,192.168.11.70:9092

[ama]
AMA_URL=http://192.168.10.160:5555

[arithmetic]
ARITHMETIC_URL=http://192.168.10.163:5115

[elk]
ELK_IP=192.168.11.223
ELK_LISTENER_PORT=4560
ELK_VERSION =1
ELK_TAGS =backend

[web-service]
WEB_SERVICE_URL_PREFIX=http://192.168.11.223/api/v1/events

[Xyn]
RABBITMQ_SERVERS=192.168.13.193:5672
