--index-url https://mirrors.aliyun.com/pypi/simple

alembic==1.8.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
amqp==5.1.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
apache-skywalking[all]==1.0.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
apispec[marshmallow]==5.2.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
atomicwrites==1.4.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0" and sys_platform == "win32"
attrs==21.4.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
bidict==0.22.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
billiard==3.6.4.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
casbin-sqlalchemy-adapter==0.5.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
casbin==1.18.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
celery==5.2.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
certifi==2022.6.15 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
cffi==1.15.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
charset-normalizer==2.1.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
click-didyoumean==0.3.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
click-plugins==1.1.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
click-repl==0.2.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
click==8.1.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
colorama==0.4.5 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0" and (sys_platform == "win32" or platform_system == "Windows")
confluent-kafka==2.0.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
coverage==6.4.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
cryptography==37.0.4 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
dnspython==1.16.0 ; python_version >= "3.9.dev0" and python_version < "3.10"
environs==9.5.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
et-xmlfile==1.1.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
eventlet==0.30.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
factory-boy==3.2.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
faker==13.15.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
flask-jwt-extended[asymmetric-crypto]==4.4.4 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
flask-migrate==3.1.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
flask-smorest==0.38.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
flask-sqlalchemy==2.5.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
flask==2.1.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
flower==1.2.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
freetype-py==2.3.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
gevent==21.1.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0" and sys_platform == "linux"
greenlet==1.1.2 ; python_version >= "3.9.dev0" and python_version < "3.10"
grpcio-tools==1.56.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
grpcio==1.56.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
gunicorn==20.1.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
humanize==4.4.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
idna==3.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
importlib-metadata==4.12.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
iniconfig==1.1.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
itsdangerous==2.1.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
jinja2==3.1.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
kafka-python==2.0.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
kombu==5.2.4 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
loguru==0.6.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
mako==1.2.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
markupsafe==2.1.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
marshmallow-dataclass[enum,union]==8.5.9 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
marshmallow-enum==1.5.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
marshmallow==3.17.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
msgpack==1.0.4 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
mypy-extensions==0.4.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
mypy==0.971 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
netifaces==0.11.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
numpy==1.23.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
openpyxl==3.0.10 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
oracledb==1.1.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
packaging==21.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pandas==1.5.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pillow==9.5.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pluggy==1.0.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
prometheus-client==0.14.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
prompt-toolkit==3.0.31 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
protobuf==4.23.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
psutil==5.9.5 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
py==1.11.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pycairo==1.23.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pycparser==2.21 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pycryptodome==3.17 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pyjwt==2.4.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pymysql==1.0.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pyparsing==3.0.9 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pytest==7.1.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
python-dateutil==2.8.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
python-dotenv==0.20.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
python-engineio==4.3.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
python-socketio[client]==5.7.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pytz==2022.2.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
redis-py-cluster==2.1.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
redis==3.5.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
reportlab==4.0.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
requests==2.28.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
rlpycairo==0.2.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
setuptools==67.0.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
simpleeval==0.9.12 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
six==1.16.0 ; python_version >= "3.9.dev0" and python_version < "3.10"
sqlalchemy2-stubs==0.0.2a24 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
sqlalchemy==1.4.39 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
sqlalchemy[mypy]==1.4.39 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
tomli==2.0.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
tornado==6.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
typeguard==2.13.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
typer==0.5.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
types-redis==4.3.11 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
typing-extensions==4.3.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
typing-inspect==0.7.1 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
urllib3==1.26.10 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
vine==5.0.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
wcwidth==0.2.5 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
webargs==8.1.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
websocket-client==1.3.3 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
werkzeug==2.1.2 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
win32-setctime==1.1.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0" and sys_platform == "win32"
wrapt==1.15.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
zipp==3.8.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
zope-event==5.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0" and sys_platform == "linux"
zope-interface==6.0 ; python_version >= "3.9.dev0" and python_version < "3.10.dev0" and sys_platform == "linux"
cx_Oracle==8.3.0; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
pika==1.3.2; python_version >= "3.9.dev0" and python_version < "3.10.dev0"
python-logstash==0.4.8;python_version >= "3.9" and python_version < "3.10"
